{
    "name": "reibco/view-composer-parameters",
    "description": "",
    "authors": [
        {
            "name": "Patrick Carlo-Hickman",
            "email": "patrick@reibsamen.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/config": "4.1.*",
        "illuminate/support": "4.1.*",
        "illuminate/view": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Reibco\\ViewComposerParameters\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
